rule bbduk:
  input:
    FORWARD_READS = f"{DataFolder}" + "{sample}/{sample}_{lane}_FP" + f".{fastx_extension}",
    REVERSE_READS = f"{DataFolder}" + "{sample}/{sample}_{lane}_RP" + f".{fastx_extension}",
    REFERENCE = config['bbmap']['bbmap_reference_file']

  output:
    FORWARD_MAPPED = "analysis/01_bbmap/{sample}/{sample}_{lane}_mapped_FP.fastq.gz",
    FORWARD_UNMAPPED = "analysis/01_bbmap/{sample}/{sample}_{lane}_unmapped_FP.fastq.gz",
    REVERSE_MAPPED = "analysis/01_bbmap/{sample}/{sample}_{lane}_mapped_RP.fastq.gz",
    REVERSE_UNMAPPED = "analysis/01_bbmap/{sample}/{sample}_{lane}_unmapped_RP.fastq.gz"

  params:
    bbmap=config["bbmap"]["bbmap_version"]

  threads:
    int(config['bbmap']['bbmap_threads'])

  resources:
    mem_mb = int(config['bbmap']['bbmap_mem_mb']),
    hours = int(config['bbmap']['bbmap_hours'])

  shell:
    " module add UHTS/Analysis/BBMap/{params.bbmap} ;"
    " srun bbduk.sh in={input.FORWARD_READS} in2={input.REVERSE_READS} "
    "  out={output.FORWARD_UNMAPPED} out2={output.REVERSE_UNMAPPED} "
    "  outm={output.FORWARD_MAPPED} outm2={output.REVERSE_MAPPED} "
    "  ref={input.REFERENCE} ;"
